<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>Intro to email dev</title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

</style>

</head>

<body style="background-color: #f2d0a1;">
  <table role="presentation"width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f2d0a1;"><!--background-->
    <tr>
      <td>
        <table role="presentation"width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table role="presentation"width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td width="212">
                   <!--SKILLSHARE: Place your logo in here-->
                  </td>
                  <td width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    <!--SKILLSHARE: Replace the URL with the "View in Browser" URL provided by your email marketing service-->
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="#">View in Browser</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table role="presentation"width="804" border="0" cellspacing="0" cellpadding="2" align="center">
        <tr>
          <td>
            <table role="presentation"width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table role="presentation"width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Content -->
                    <tr>
                      <td>
                        <!-- Hero table img -->
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td valign="top">
                              <a href="https://www.discoverlosangeles.com">
                                <img border="0" src="./images/email-hero.jpg" alt="Visit Los Angeles">
                              </a>
                            </td>  
                          </tr>
                        </table>

                        <!-- Intro text table -->
                        <table role="presentation" border="0" cellpadding="8">
                          <tr style="text-align: left;">
                            <td style="padding-top: 3rem;">
                              <span style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 2.7rem; color: #439DB1;">Discover your new favorite city</span>
                            </td>
                          </tr>
                        </table>

                        <table role="presentation" cellpadding="8" style="width: 53%; text-align: justify;">
                          <tr>
                            <td >
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 1rem; line-height: 1.35rem;">Whether you're looking for fast paced glitz and glam or a quiet night under the stars, Los Angeles has something for you. Home to 3.976 million people, this bustling city always has something new to see.</span>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-top: 1rem;">
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0.98rem; background-color: #439DB1; color: #ffff; padding: 0.5rem 0.8rem 0.5rem 0.8rem; border-radius: 0.4rem;"><a style="text-decoration: initial; color: inherit;" href="https://www.discoverlosangeles.com">Learn More &rsaquo;</a></span>
                            </td>
                          </tr>
                        </table>

                        <!-- 3 column table -->
                        <table valign="top" role="presentation" cellpadding="8" style="text-align: justify; margin-top: 3rem; font-family: Arial, Helvetica, sans-serif; font-size: 1rem;" >
                   
                          <!-- Images row -->
                          <tr>
                            <td valign="top">
                              <img src="./images/cadillac.png" alt="" border="0"/></td>
                            <td valign="top">
                              <img src="./images/the-last-bookstore.png" alt="" border="0"/></td>
                            <td valign="top">
                              <img src="./images/hollywoodsign.png" alt="" border="0"/></td>
                          </tr>

                          <!-- Titles row -->
                          <tr>
                            <td valign="top">
                              <span style="font-family: inherit; font-weight: 700; font-size: 1.38rem;">Casa De Cadillac</span></td>
                            <td valign="top">
                              <span style="font-family: inherit; font-weight: 700; font-size: 1.38rem;">The Last Bookstore</span></td>
                            <td valign="top">
                              <span style="font-family: inherit; font-weight: 700; font-size: 1.38rem;">The Hollywood Sign</span></td>
                          </tr>

                          <!-- Copy row -->
                          <tr>
                            <td valign="top">
                              <span style="display: block; margin: 0.5rem 0; font-family: inherit; font-size: 0.98rem; line-height: 1.4rem;">A well-known landmark of San Fernando Valley Modernism, Casa de Cadillac has been showcasing cars continuously since 1949, but only recently has it been restored to its original grandeur.</span></td>
                            <td valign="top">
                              <span style="display: block; margin: 0.5rem 0; font-family: inherit; font-size: 0.98rem; line-height: 1.4rem;">The Last Bookstore is touted as California’s largest used and new book and record store. Don't miss out on visiting their Labyrinth Above the Last Bookstore or the Spring Arts Collective on the mezzanine level!</span></td>
                            <td valign="top">
                              <span style="display: block; margin: 0.5rem 0; font-family: inherit; font-size: 0.98rem; line-height: 1.4rem;">Probably one of the world's most iconic symbols. While it's true you can no longer walk up to the Hollywood sign, there are still many great places you can snap a great photograph from.</span></td>
                          </tr>

                          <!-- CTAs row -->
                          <tr style="color: #378090;">
                            <td>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0.98rem;">
                                <a style="color: inherit;" href="https://www.laconservancy.org/locations/casa-de-cadillac">Learn More &rsaquo;</a>
                              </span>
                            </td>

                            <td>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0.98rem;">
                                <a style="color: inherit;" href="http://lastbookstorela.com/">Learn More &rsaquo;</a>
                              </span>
                            </td>

                            <td>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0.98rem;">
                                <a style="color: inherit;" href="https://hollywoodsign.org/">Learn More &rsaquo;</a>
                              </span>
                            </td>
                          </tr>
                        </table>
                        
                        <!-- 2 Column row -->
                        <table role="presentation" cellpadding="8" style="margin: 3.5rem 0 0.5rem 0; font-family: Arial, Helvetica, sans-serif; font-size: 0.98rem;">
                          <tr>
                            <td valign="top">
                              <img src="./images/observatory.png" alt="Griffith observatory">
                            </td>

                            <td valign="top">
                              <!-- Nested table, copy cell -->
                              <table style="text-align: justify;">
                                <tr>
                                  <td valign="top">
                                    <span style="font-family: inherit; font-weight: 700; font-size: 1.38rem;">The Griffith Observatory</span>
                                  </td>
                                </tr>
  
                                <tr>
                                  <td>
                                    <span style="display: block; margin: 1.2rem 0 0.5rem 0; font-family: inherit; font-size: 0.98rem; line-height: 1.4rem;">Catch a glimpse of the stars and planets at Southern California's gateway to the cosmos. See live shows in the planetarium, explore exhibits and learn more about the beautiful galaxy that we all call home.</span><br/>
                                    <span style="color: #378090; font-family: Arial, Helvetica, sans-serif; font-size: 0.98rem;">
                                      <a style="color: inherit;" href="http://griffithobservatory.org">Learn More &rsaquo;</a>
                                    </span>
                                  </td>
                                </tr>
                                
                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table> <!--End of Content-->
                  <!--Begin Regulatory Footer-->
                  <table role="presentation"width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table role="presentation"width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table role="presentation" width="740" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="400">
                                    <!--SKILLSHARE: Add a link to your Website here-->
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="#" style="color: gray">MailChimp<br>

                                    </a><a href="#" style="color: gray;">View Online</a> |
                                    <!--SKILLSHARE: Add your personal unsubscribe link here-->
                                    <a href="*|UPDATE_PROFILE|*" style="color: gray;">Update Preferences</a> |
                                    <a href="*|UNSUB|*" style="color: gray;">Unsubscribe</a>

                                    </span>

                                    <br><br>

                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                  <!--SKILLSHARE: Add your own contact information here-->

                                  Natalia BP | <a href="mailto:77630799+Natalia-BP@users.noreply.github.com" style="color: gray">My Email</a></span>

                                  <br><br>
                                 </td>

                                 <td style="text-align: right;" width="140" valign="top">
                                   <!--SKILLSHARE: Change any or all of these icons and links-->
                                   <a href="https://www.behance.net/nataliabp" style="text-decoration: none;">
                                    <img border="0" src="./images/icon-behance.png" alt="Behance logo">
                                  </a>

                                   <a href="https://www.linkedin.com/in/natalia-barquero-perez/" style="text-decoration: none;">
                                    <img border="0" src="./images/icon-linkedin.png" alt="LinkedIn logo">
                                  </a>

                                   <a href="https://www.instagram.com/nati_dibuja/" style="text-decoration: none;">
                                    <img border="0" src="./images/icon-instagram.png" alt="Instagram logo">
                                  </a>
                                   
                                 </td>
                                </tr>
                              </tbody>
                            </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
