<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

</style>

</head>

<body>
  <table role="presentation"width="100%" border="0" cellspacing="0" cellpadding="0"><!--background-->
    <tr>
      <td>
        <table role="presentation"width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table role="presentation"width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td width="212">
                   <!--SKILLSHARE: Place your logo in here-->
                  </td>
                  <td width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    <!--SKILLSHARE: Replace the URL with the "View in Browser" URL provided by your email marketing service-->
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="#">View in Browser</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table role="presentation"width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3" > <!-- 3px grey border -->
        <tr>
          <td>
            <table role="presentation"width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table role="presentation"width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Content -->
                    <tr>
                      <td>
                        <!-- Hero table img and title -->
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td valign="top">
                              <a href="https://www.discoverlosangeles.com">
                                <img border="0" src="./images/email-hero.jpg" alt="Visit Los Angeles">
                              </a>
                            </td>  
                          </tr>
                          
                          <tr>
                            <td style="padding-top: 3rem;">
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 3rem;color: #53aabd;">Discover your new favorite city</span>
                            </td>
                          </tr>
                        </table>

                        <!-- Intro text table -->
                        <table role="presentation"style="width: 70%;">
                          <tr>
                            <td style="padding-top: 2rem;">
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 1rem; line-height: 1.35rem;">Whether you're looking for fast paced glitz and glam or a quiet night under the stars, Los Angeles has something for you. Home to 3.976 million people, this bustling city always has something new to see.</span>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-top: 1rem;">
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0.9rem; background-color: #53aabd; color: #ffff; padding: 0.5rem 0.8rem 0.5rem 0.8rem; border-radius: 0.3rem;"><a style="text-decoration: initial; color: inherit;" href="https://www.discoverlosangeles.com">Learn More &rsaquo;</a></span>
                          </td>
                          </tr>
                        </table>

                        <!-- 3 column table -->
                        <table valign="top" role="presentation" cellpadding="0.5rem" style="margin-top: 2rem; font-family: Arial, Helvetica, sans-serif; font-size: 1rem;" >
                          <tr>
                            <td valign="top">
                              <img style="margin-bottom: 0.9rem;" src="./images/cadillac.png" alt="" border="0"/>
                              <br/>
                              <span style="font-family: inherit; font-weight: 700; font-size: 1.3rem;">Casa De Cadillac</span>
                              <br/>
                              <span style="display: block; margin: 0.5rem 0; font-family: inherit; font-size: 1rem; line-height: 1.4rem;">A well-known landmark of San Fernando Valley Modernism, Casa de Cadillac has been showcasing cars continuously since 1949, but only recently has it been restored to its original grandeur.</span>
                            </td>

                            <td valign="top">
                              <img style="margin-bottom: 0.9rem;" src="./images/the-last-bookstore.png" alt="" border="0"/>
                              <br/>
                              <span style="font-family: inherit; font-weight: 700; font-size: 1.3rem;">The Last Bookstore</span>
                              <br/>
                              <span style="display: block; margin: 0.5rem 0; font-family: inherit; font-size: 1rem; line-height: 1.4rem;">The Last Bookstore is touted as California’s largest used and new book and record store. Don't miss out on visiting their Labyrinth Above the Last Bookstore or the Spring Arts Collective on the mezzanine level!</span>
                            </td>

                            <td valign="top">
                              <img style="margin-bottom: 0.9rem;" src="./images/hollywoodsign.png" alt="" border="0"/>
                              <br/>
                              <span style="font-family: inherit; font-weight: 700; font-size: 1.3rem;">The Hollywood Sign</span>
                              <br/>
                              <span style="display: block; margin: 0.5rem 0; font-family: inherit; font-size: 1rem; line-height: 1.4rem;">Probably one of the world's most iconic symbols. While it's true you can no longer walk up to the Hollywood sign, there are still many great places you can snap a great photograph from.</span>
                            </td>
                          </tr>
                          
                          <tr style="color: #53aabd;">
                            <td>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0.9rem;">
                                <a style="color: inherit;" href="https://www.laconservancy.org/locations/casa-de-cadillac">Learn More &rsaquo;</a>
                              </span>
                            </td>

                            <td>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0.9rem;">
                                <a style="color: inherit;" href="http://lastbookstorela.com/">Learn More &rsaquo;</a>
                              </span>
                            </td>

                            <td>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0.9rem;">
                                <a style="color: inherit;" href="https://hollywoodsign.org/">Learn More &rsaquo;</a>
                              </span>
                            </td>
                          </tr>
                        </table>
                        
                        <table role="presentation" cellpadding="0.5rem" style="margin-top: 2rem; font-family: Arial, Helvetica, sans-serif; font-size: 1rem;">
                          <tr>
                            <td valign="top">
                              <img src="./images/observatory.png" alt="Griffith observatory">
                            </td>

                            <td valign="top" style="padding-left: 1rem;">
                              <span style="font-family: inherit; font-weight: 700; font-size: 1.3rem;">The Last Bookstore</span>
                              <br/>
                              <span style="display: block; margin: 0.5rem 0; font-family: inherit; font-size: 1rem; line-height: 1.4rem;">Probably one of the world's most iconic symbols. While it's true you can no longer walk up to the Hollywood sign, there are still many great places you can snap a great photograph from.</span><br/>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0.9rem;">
                                <a style="color: inherit;" href="https://www.laconservancy.org/locations/casa-de-cadillac">Learn More &rsaquo;</a>
                              </span>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table> <!--End of Content-->
                  <!--Begin Regulatory Footer-->
                  <table role="presentation"width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table role="presentation"width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table role="presentation"width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      <!--SKILLSHARE: Add a link to your Website here-->
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://baezcreative.co" style="color: gray">BaezCreative.co<br>

                                      <!--SKILLSHARE: Add a View Online to your privacy policy-->
                                      <a href="{$url}" style="color: gray;">View Online</a> |
                                      <!--SKILLSHARE: Add your personal unsubscribe link here-->
                                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |
                                      <!--SKILLSHARE: Add a link to your privacy policy-->
                                      <a href="http://baezcreative.co/privacy-policy/" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                    <!--SKILLSHARE: Add your own contact information here-->

      															Venessa Baez, Baez Creative Co. LLC | <a href="mailto:venessa@baezcreative.co" style="color: gray">venessa@baezcreative.co</a></span>

                                    <br /><br />
                                   </td>

                                   <td width="140" valign="top">
                                     <!--SKILLSHARE: Change any or all of these icons and links-->

                                     <a href="https://dribbble.com/venessabaez"><img border="0" src="images/icon-dribbble.png"></a>
                                     <a href="http://behance.net/venessabaez"><img border="0" src="images/icon-behance.png"></a>
                                     <a href="https://twitter.com/venessabaez"><img border="0" src="images/icon-twitter.png"></a>
                                     <a href="https://www.linkedin.com/in/venessabaez/"><img border="0" src="images/icon-linkedin.png"></a>
                                     <a href="https://instagram.com/venessabaez"><img border="0" src="images/icon-instagram.png"></a>
                                     
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
